/**
 * WP Admin UI - Mode Moderne
 * Design moderne avec des couleurs vives et des animations fluides
 */

/* ========================================
   VARIABLES SPÉCIFIQUES AU MODE MODERNE
   ======================================== */
:root {
    /* Palette de couleurs moderne */
    --ngWPAdminUI-modern-primary: #6366f1;
    --ngWPAdminUI-modern-primary-hover: #4f46e5;
    --ngWPAdminUI-modern-primary-rgb: 99, 102, 241;
    --ngWPAdminUI-modern-secondary: #f8fafc;
    --ngWPAdminUI-modern-accent: #06b6d4;
    --ngWPAdminUI-modern-accent-rgb: 6, 182, 212;
    --ngWPAdminUI-modern-success: #10b981;
    --ngWPAdminUI-modern-warning: #f59e0b;
    --ngWPAdminUI-modern-error: #ef4444;
    
    /* Couleurs de fond modernes */
    --ngWPAdminUI-modern-bg-primary: #ffffff;
    --ngWPAdminUI-modern-bg-secondary: #f8fafc;
    --ngWPAdminUI-modern-bg-tertiary: #f1f5f9;
    --ngWPAdminUI-modern-bg-dark: #1e293b;
    
    /* Couleurs de texte modernes */
    --ngWPAdminUI-modern-text-primary: #0f172a;
    --ngWPAdminUI-modern-text-secondary: #475569;
    --ngWPAdminUI-modern-text-muted: #64748b;
    
    /* Bordures et ombres modernes */
    --ngWPAdminUI-modern-border-color: #e2e8f0;
    --ngWPAdminUI-modern-border-radius: 12px;
    --ngWPAdminUI-modern-shadow-light: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    --ngWPAdminUI-modern-shadow-medium: 0 4px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.06);
    --ngWPAdminUI-modern-shadow-heavy: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
    --ngWPAdminUI-modern-shadow-glow: 0 0 20px rgba(99, 102, 241, 0.3);
    
    /* Transitions modernes */
    --ngWPAdminUI-modern-transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --ngWPAdminUI-modern-transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --ngWPAdminUI-modern-transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========================================
   OVERRIDE DES STYLES PRINCIPAUX POUR LE MODE MODERNE
   ======================================== */

/* Application des variables modernes */
body {
    background: var(--ngWPAdminUI-modern-bg-secondary);
    color: var(--ngWPAdminUI-modern-text-primary);
}

/* ========================================
   TRANSITION DE PAGE SMOOTH
   ======================================== */

/* Overlay de transition pour les changements de page */
.ngWPAdminUI-page-transition-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.95) 0%, 
        rgba(255, 255, 255, 0.8) 50%, 
        rgba(255, 255, 255, 0.95) 100%);
    backdrop-filter: blur(8px);
    z-index: 999999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1), 
                visibility 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}

.ngWPAdminUI-page-transition-overlay.active {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

/* Animation de chargement subtile */
.ngWPAdminUI-page-transition-overlay::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    border: 3px solid rgba(99, 102, 241, 0.2);
    border-top: 3px solid var(--ngWPAdminUI-modern-primary);
    border-radius: 50%;
    animation: ngWPAdminUI-spin 1s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.ngWPAdminUI-page-transition-overlay.active::before {
    opacity: 1;
}

@keyframes ngWPAdminUI-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ========================================
   AMÉLIORATIONS DE L'INTERFACE WORDPRESS
   ======================================== */

/* Barre d'administration moderne */
#wpadminbar {
    background: linear-gradient(135deg, var(--ngWPAdminUI-modern-primary), var(--ngWPAdminUI-modern-accent));
    box-shadow: var(--ngWPAdminUI-modern-shadow-medium);
    backdrop-filter: blur(10px);
}

#wp-admin-bar-user-info img {
   border-radius: 50%;
   border: 3px solid rgba(255, 255, 255, 0.8) !important;
   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
   transition: all 0.25s cubic-bezier(.4,0,.2,1);
}

#wp-admin-bar-user-info img:hover {
   border-color: rgba(255, 255, 255, 1) !important;
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
   transform: scale(1.05);
}

/* Masquer les éléments spécifiques de la barre admin */
#wp-admin-bar-wp-logo,
#wp-admin-bar-comments {
    display: none !important;
}

#wpadminbar .ab-item:hover,
#wpadminbar .ab-submenu .ab-item:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

/* Top bar admin WordPress : hover/focus/active sur .ab-item */
#wpadminbar .ab-item {
    border-radius: 0 !important;
    transition: background 0.2s, color 0.2s;
}
#wpadminbar .ab-item:hover,
#wpadminbar .ab-item:focus,
#wpadminbar .ab-item:active,
#wpadminbar .hover>.ab-item {
    background: var(--ngWPAdminUI-modern-accent) !important;
    color: #fff !important;
}

/* Barre admin du haut : hover sur les liens */
#wp-admin-bar-root-default li,
#wp-admin-bar-root-default li a {
    border-radius: 0 !important;
    transition: background 0.2s, color 0.2s;
}

#wp-admin-bar-root-default li:hover > a,
#wp-admin-bar-root-default li a:hover {
    background: var(--ngWPAdminUI-modern-accent);
    color: #fff !important;
}

#wp-admin-bar-root-default li:active > a,
#wp-admin-bar-root-default li a:active {
    background: var(--ngWPAdminUI-modern-primary);
    color: #fff !important;
}

/* Sous-menus de la barre admin */
#wpadminbar .menupop .ab-sub-wrapper {
    background: linear-gradient(135deg, var(--ngWPAdminUI-modern-accent), var(--ngWPAdminUI-modern-primary));
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0 0 8px 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin-top: 0;
    padding: 0;
}

#wpadminbar .menupop .ab-sub-wrapper > ul {
   padding:0;
}

#wpadminbar .menupop.hover > a,
#wpadminbar .menupop.hover > a span {
   color: white !important;
}

#wpadminbar .menupop .ab-sub-wrapper .ab-item {
    color: rgba(255, 255, 255, 0.9) !important;
    padding: 4px 8px !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    transition: all 0.25s cubic-bezier(.4,0,.2,1) !important;
    border-radius: 0 !important;
}

#wpadminbar .menupop .ab-sub-wrapper .ab-item:hover,
#wpadminbar .menupop .ab-sub-wrapper .ab-item:focus {
    background: rgba(255, 255, 255, 0.15) !important;
    color: white !important;
    outline: none !important;
}

/* Responsive pour les sous-menus */
@media (max-width: 768px) {
    #wpadminbar .menupop .ab-sub-wrapper {
        border-radius: 0 0 6px 6px;
        padding: 6px 0;
    }
    
    #wpadminbar .menupop .ab-sub-wrapper .ab-item {
        padding: 6px 12px !important;
        font-size: 13px !important;
    }
}

/* Menu principal moderne */
#adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head, #adminmenu .wp-menu-arrow, #adminmenu .wp-menu-arrow div, #adminmenu li.current a.menu-top, #adminmenu li.wp-has-current-submenu a.wp-has-current-submenu {
   background: linear-gradient(135deg, var(--ngWPAdminUI-modern-primary), var(--ngWPAdminUI-modern-accent));
}
#adminmenu {
    background: var(--ngWPAdminUI-modern-bg-dark);
    box-shadow: var(--ngWPAdminUI-modern-shadow-medium);
    border-right: none;
    margin: 0;
}

#adminmenu li.menu-top {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#adminmenu li.menu-top:hover,
#adminmenu li.wp-menu-open .wp-submenu,
#adminmenu li.opensub > a.menu-top,
#adminmenu li.menu-top.current {
    background: linear-gradient(135deg, var(--ngWPAdminUI-modern-accent), var(--ngWPAdminUI-modern-primary));
    color: #fff;
    border-radius: 0 !important;
}

#adminmenu li.menu-top > a {
    color: rgba(255, 255, 255, 0.85);
    padding: 0; /* padding encore réduit */
    font-weight: 500;
    border-radius: 0 !important; /* coins carrés */
    transition: all var(--ngWPAdminUI-modern-transition-fast);
}

#adminmenu li.menu-top > a:hover {
    color: white;
    background: linear-gradient(135deg, var(--ngWPAdminUI-modern-primary), var(--ngWPAdminUI-modern-accent));
}

#adminmenu .wp-menu-image:before {
    color: rgba(255, 255, 255, 0.7);
    transition: all var(--ngWPAdminUI-modern-transition-fast);
}

#adminmenu li.menu-top:hover .wp-menu-image:before {
    color: white;
}

/* Sous-menus modernes */
#adminmenu .wp-submenu {
    background: linear-gradient(135deg, var(--ngWPAdminUI-modern-primary), var(--ngWPAdminUI-modern-accent)); /* plus moderne et visible */
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--ngWPAdminUI-modern-border-radius);
    box-shadow: var(--ngWPAdminUI-modern-shadow-heavy);
    backdrop-filter: blur(10px);
}

#adminmenu .wp-submenu a {
    color: #fff;
    padding: 8px 16px; /* réduit */
    font-size: 15px;
    transition: all var(--ngWPAdminUI-modern-transition-fast);
}

#adminmenu .wp-submenu a:hover {
    background: rgba(255,255,255,0.08);
    color: #fff;
    padding-left: 20px;
    box-shadow: none !important;
}

/* En-têtes des sous-menus */
#adminmenu .wp-submenu .wp-submenu-head {
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
    padding: 10px 16px 8px 16px;
    margin-bottom: 4px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Séparateurs du menu principal */
#adminmenu .wp-not-current-submenu.wp-menu-separator {
    height: 3px !important;
    margin:   0;
    background: linear-gradient(90deg, var(--ngWPAdminUI-modern-primary), var(--ngWPAdminUI-modern-accent)) !important;
    border: none !important;
    border-radius: 2px !important;
    opacity: 0.8;
    transition: opacity 0.25s cubic-bezier(.4,0,.2,1);
}

#adminmenu .wp-not-current-submenu.wp-menu-separator:hover {
    opacity: 1;
}

/* Zone de contenu principale */
#wpcontent {
    background: var(--ngWPAdminUI-modern-bg-secondary);
}

/* En-têtes de pages modernes */
.wrap h1 {
    color: var(--ngWPAdminUI-modern-text-primary);
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--ngWPAdminUI-modern-primary), var(--ngWPAdminUI-modern-accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ========================================
   BOUTONS MODERNES (Approche par inclusion)
   ======================================== */

/* Classes pour appliquer le style moderne aux boutons */
.ngWPAdminUI-modern-button {
    height: 30px !important;
    min-height: 30px !important;
    max-height: 30px !important;
    line-height: 1.5lh !important;
    padding: 0 18px !important;
    border-radius: 6px !important;
    font-size: 15px !important;
    font-weight: 600 !important;
    background: linear-gradient(90deg, var(--ngWPAdminUI-modern-primary), var(--ngWPAdminUI-modern-accent)) !important;
    color: #fff !important;
    border: none !important;
    box-shadow: 0 2px 8px rgba(99,102,241,0.10);
    transition: background 0.25s cubic-bezier(.4,0,.2,1), box-shadow 0.25s cubic-bezier(.4,0,.2,1), filter 0.25s cubic-bezier(.4,0,.2,1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.ngWPAdminUI-modern-button:hover {
    filter: brightness(1.15) saturate(1.2) drop-shadow(0 0 8px rgba(99,102,241,0.18));
    box-shadow: 0 6px 20px rgba(99,102,241,0.18);
    background: linear-gradient(90deg, var(--ngWPAdminUI-modern-primary), var(--ngWPAdminUI-modern-accent)) !important;
}

/* Style spécifique pour les inputs de type button et submit */
input[type="button"].ngWPAdminUI-modern-input,
input[type="submit"].ngWPAdminUI-modern-input {
    height: 30px !important;
    min-height: 30px !important;
    max-height: 30px !important;
    line-height: 1.2 !important;
    padding: 0 18px !important;
    border-radius: 6px !important;
    font-size: 15px !important;
    font-weight: 600 !important;
    background: linear-gradient(90deg, var(--ngWPAdminUI-modern-primary), var(--ngWPAdminUI-modern-accent)) !important;
    color: #fff !important;
    border: none !important;
    box-shadow: 0 2px 8px rgba(99,102,241,0.10);
    transition: background 0.25s cubic-bezier(.4,0,.2,1), box-shadow 0.25s cubic-bezier(.4,0,.2,1), filter 0.25s cubic-bezier(.4,0,.2,1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

input[type="button"].ngWPAdminUI-modern-input:hover,
input[type="submit"].ngWPAdminUI-modern-input:hover {
    filter: brightness(1.15) saturate(1.2) drop-shadow(0 0 8px rgba(99,102,241,0.18));
    box-shadow: 0 6px 20px rgba(99,102,241,0.18);
    background: linear-gradient(90deg, var(--ngWPAdminUI-modern-primary), var(--ngWPAdminUI-modern-accent)) !important;
}



/* ========================================
   FORMULAIRES MODERNES (Approche par inclusion)
   ======================================== */

/* Classes pour les champs de formulaire modernes (text, email, password, etc.) */
input[type="text"].ngWPAdminUI-modern-input,
input[type="email"].ngWPAdminUI-modern-input,
input[type="password"].ngWPAdminUI-modern-input,
input[type="url"].ngWPAdminUI-modern-input,
input[type="number"].ngWPAdminUI-modern-input,
textarea.ngWPAdminUI-modern-input,
select.ngWPAdminUI-modern-input {
    background: var(--ngWPAdminUI-modern-bg-primary);
    border: 1.5px solid var(--ngWPAdminUI-modern-border-color);
    border-radius: 6px;
    color: var(--ngWPAdminUI-modern-text-primary);
    font-size: 15px;
    padding: 7px 12px;
    min-height: 36px;
    box-shadow: none;
    transition: border-color var(--ngWPAdminUI-modern-transition-fast), box-shadow var(--ngWPAdminUI-modern-transition-fast);
    outline: none;
}

input[type="text"].ngWPAdminUI-modern-input:focus,
input[type="email"].ngWPAdminUI-modern-input:focus,
input[type="password"].ngWPAdminUI-modern-input:focus,
input[type="url"].ngWPAdminUI-modern-input:focus,
input[type="number"].ngWPAdminUI-modern-input:focus,
textarea.ngWPAdminUI-modern-input:focus,
select.ngWPAdminUI-modern-input:focus {
    border-color: var(--ngWPAdminUI-modern-primary);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.10);
    outline: none;
}

/* Style spécifique pour les selects */
select.ngWPAdminUI-modern-input {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%236366f1" height="16" viewBox="0 0 20 20" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M7.293 7.293a1 1 0 011.414 0L10 8.586l1.293-1.293a1 1 0 111.414 1.414l-2 2a1 1 0 01-1.414 0l-2-2a1 1 0 010-1.414z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px 16px;
    padding-right: 32px;
}

/* ========================================
   TABLEAUX MODERNES
   ======================================== */

.wp-list-table {
    background: var(--ngWPAdminUI-modern-bg-primary);
    border-radius: var(--ngWPAdminUI-modern-border-radius);
    box-shadow: var(--ngWPAdminUI-modern-shadow-light);
    border: 1px solid var(--ngWPAdminUI-modern-border-color);
    overflow: visible;
}

.wp-list-table .toggle-row {
    display: none !important;
}

.wp-list-table thead th {
    background: var(--ngWPAdminUI-modern-bg-secondary);
    color: var(--ngWPAdminUI-modern-text-primary);
    font-weight: 600;
    padding: 16px 12px;
}

/* Intensification du hover sur les lignes de tableau */
.wp-list-table tbody tr {
    cursor: pointer;
    transition: all var(--ngWPAdminUI-modern-transition-fast);
}
.wp-list-table tbody tr:hover {
    background: var(--ngWPAdminUI-modern-bg-secondary);
    transform: scale(1.025);
    box-shadow: 0 6px 24px rgba(99,102,241,0.20), 0 1.5px 4px rgba(0,0,0,0.18);
    z-index: 2;
    position: relative;
}

/* Style sobre et premium pour le message "aucun résultat" */
#the-list tr.no-items td {
    text-align: center;
    padding: 60px 20px;
    font-size: 15px;
    font-weight: 500;
    color: var(--ngWPAdminUI-modern-text-secondary);
    background: linear-gradient(135deg, rgba(75, 85, 99, 0.03) 0%, rgba(55, 65, 81, 0.05) 100%);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    box-shadow: 
        inset 0 1px 3px rgba(255, 255, 255, 0.05),
        0 2px 8px rgba(0, 0, 0, 0.08);
    position: relative;
    overflow: hidden;
}

/* Effet de glow subtil */
#the-list tr.no-items td::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.08) 0%, transparent 70%);
    pointer-events: none;
}

/* Texte du message */
#the-list tr.no-items td p {
    position: relative;
    z-index: 1;
    margin: 0;
    letter-spacing: 0.3px;
    opacity: 0.85;
}

/* Sélection de ligne moderne: état visuel quand la ligne est cochée */
.wp-list-table tbody tr.ngWPAdminUI-row-selected {
    border-left: 4px solid var(--ngWPAdminUI-modern-primary);
    position: relative;
    transform: none;
    background-color: var(--ngWPAdminUI-modern-bg-primary);
    background-image: linear-gradient(90deg, rgba(var(--ngWPAdminUI-modern-accent-rgb), 0.18) 0%, rgba(16, 185, 129, 0.08) 35%, rgba(16, 185, 129, 0) 70%);
    background-repeat: no-repeat;
}

/* Pas de sur-zoom ni d'ombre quand sélectionnée */
.wp-list-table tbody tr.ngWPAdminUI-row-selected:hover {
    transform: none;
    box-shadow: none;
    background-color: var(--ngWPAdminUI-modern-bg-primary);
    background-image: linear-gradient(90deg, rgba(var(--ngWPAdminUI-modern-accent-rgb), 0.18) 0%, rgba(16, 185, 129, 0.08) 35%, rgba(16, 185, 129, 0) 70%);
}

/* Rendre la zone de la case à cocher visuellement propre: masquer l'input mais conserver l'accessibilité */
th.check-column,td.check-column {
    text-align: center !important;
   border-bottom: 1px solid var(--ngWPAdminUI-modern-border-color) !important;
}

/* Supprimer la bordure inférieure pour les td dans tfoot */
tfoot td.check-column {
    border-bottom: none !important;
}
th.check-column input[type="checkbox"],
td.check-column input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

/* Remplacer la case par un indicateur moderne via le label associé */
th.check-column label[for^="cb-select-"],
td.check-column label[for^="cb-select-"],
th.check-column label, td.check-column label {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 22px;
    border-radius: 6px;
    border: 2px solid rgba(99, 102, 241, 0.25);
    background: rgba(255, 255, 255, 0.9);
    transition: all var(--ngWPAdminUI-modern-transition-fast);
    cursor: pointer;
    position: relative;
}

/* Icône de sélection (check) quand la ligne est sélectionnée */
.wp-list-table tbody tr.ngWPAdminUI-row-selected th.check-column label::after,
.wp-list-table tbody tr.ngWPAdminUI-row-selected td.check-column label::after,
.wp-list-table.ngWPAdminUI-table-full-selected thead td.check-column label::after,
.wp-list-table.ngWPAdminUI-table-full-selected tfoot td.check-column label::after {
    content: '✓';
    position: absolute;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
}

/* Effet coloré sur l'indicateur quand sélectionné */
.wp-list-table tbody tr.ngWPAdminUI-row-selected th.check-column label,
.wp-list-table tbody tr.ngWPAdminUI-row-selected td.check-column label,
.wp-list-table.ngWPAdminUI-table-full-selected thead td.check-column label,
.wp-list-table.ngWPAdminUI-table-full-selected tfoot td.check-column label  {
    background: linear-gradient(135deg, var(--ngWPAdminUI-modern-primary), var(--ngWPAdminUI-modern-accent));
    border-color: transparent;
    box-shadow: 0 2px 8px rgba(99,102,241,0.25);
}

/* Hover sur la ligne: accentuer l'indicateur sans forcer la sélection */
.wp-list-table tbody tr:hover th.check-column label,
.wp-list-table tbody tr:hover td.check-column label {
    border-color: rgba(99, 102, 241, 0.5);
}

/* Unifier la bordure gauche entre lignes sélectionnées consécutives */
.wp-list-table tbody tr.ngWPAdminUI-row-selected + tr.ngWPAdminUI-row-selected {
    border-left-color: var(--ngWPAdminUI-modern-primary);
}

/* Fusionner les séparateurs internes des lignes sélectionnées */
.wp-list-table tbody tr.ngWPAdminUI-row-selected td {
    border-bottom-color: transparent; /* supprime la bordure interne de la ligne sélectionnée */
}

.wp-list-table tbody td {
    padding: 16px 12px;
    border-bottom: 1px solid var(--ngWPAdminUI-modern-border-color);
}

/* ========================================
   CARTES ET WIDGETS MODERNES
   ======================================== */

.postbox {
    background: var(--ngWPAdminUI-modern-bg-primary);
    border: 1px solid var(--ngWPAdminUI-modern-border-color);
    border-radius: var(--ngWPAdminUI-modern-border-radius);
    box-shadow: var(--ngWPAdminUI-modern-shadow-light);
    transition: all var(--ngWPAdminUI-modern-transition-normal);
}

.postbox:hover {
    box-shadow: var(--ngWPAdminUI-modern-shadow-medium);
    transform: translateY(-2px);
}

.postbox .hndle {
    background: var(--ngWPAdminUI-modern-bg-secondary);
    border-bottom: 1px solid var(--ngWPAdminUI-modern-border-color);
    padding: 10px 12px; /* réduit */
    font-weight: 600;
    color: var(--ngWPAdminUI-modern-text-primary);
    border-radius: var(--ngWPAdminUI-modern-border-radius) var(--ngWPAdminUI-modern-border-radius) 0 0;
}

.postbox .postbox-header .hndle {
    border-bottom: none;
}

/* ========================================
   RESPONSIVE DESIGN MODERNE
   ======================================== */

@media (max-width: 768px) {
    
    .wrap h1 {
        font-size: 1.5rem;
    }
    
    .wp-core-ui .button,
    .wp-core-ui .button-primary,
    .wp-core-ui .button-secondary {
        padding: 10px 20px;
        font-size: 14px;
    }
    
    #adminmenu li.menu-top > a {
        padding: 12px 16px;
    }
}

@media (max-width: 480px) {
    
    .wrap h1 {
        font-size: 1.25rem;
    }
    
    .wp-list-table {
        font-size: 14px;
    }
    
    .wp-list-table thead th,
    .wp-list-table tbody td {
        padding: 8px 8px; /* réduit */
    }
}

/* ========================================
   AMÉLIORATIONS ACCESSIBILITÉ MODERNES
   ======================================== */

/* Focus visible amélioré */
*:focus {
    outline: 2px solid var(--ngWPAdminUI-modern-accent);
    outline-offset: 0px;
    border-radius: 4px;
}

/* Contraste élevé */
@media (prefers-contrast: high) {
    :root {
        --ngWPAdminUI-modern-border-color: #000000;
        --ngWPAdminUI-modern-text-secondary: #000000;
    }
}

/* Mode sombre du système */
@media (prefers-color-scheme: dark) {
    :root {
        --ngWPAdminUI-modern-bg-primary: #1e293b;
        --ngWPAdminUI-modern-bg-secondary: #334155;
        --ngWPAdminUI-modern-bg-tertiary: #475569;
        --ngWPAdminUI-modern-text-primary: #f8fafc;
        --ngWPAdminUI-modern-text-secondary: #cbd5e1;
        --ngWPAdminUI-modern-text-muted: #94a3b8;
        --ngWPAdminUI-modern-border-color: #475569;
    }
}




/* Correction couleur du border-right du menu admin */
#adminmenu li.wp-has-submenu.wp-not-current-submenu.opensub:hover::after,
#adminmenu li.wp-has-submenu.wp-not-current-submenu:focus-within::after {
    border-right-color: var(--ngWPAdminUI-modern-primary);
} 

.wp-has-current-submenu .wp-submenu {
    border-radius: 0;
}

 

/* Style bouton principal pour h1 + a.page-title-action */
h1 + a.page-title-action {
    height: 30px !important;
    min-height: 30px !important;
    max-height: 30px !important;
    padding: 0 18px !important;
    border-radius: 6px !important;
    font-size: 15px !important;
    font-weight: 600 !important;
    background: linear-gradient(90deg, var(--ngWPAdminUI-modern-primary), var(--ngWPAdminUI-modern-accent)) !important;
    color: #fff !important;
    border: none !important;
    box-shadow: 0 2px 8px rgba(99,102,241,0.10);
    transition: background 0.25s cubic-bezier(.4,0,.2,1), box-shadow 0.25s cubic-bezier(.4,0,.2,1), filter 0.25s cubic-bezier(.4,0,.2,1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 12px;
    vertical-align: middle;
}
h1 + a.page-title-action:hover {
    filter: brightness(1.15) saturate(1.2) drop-shadow(0 0 8px rgba(99,102,241,0.18));
    box-shadow: 0 6px 20px rgba(99,102,241,0.18);
    background: linear-gradient(90deg, var(--ngWPAdminUI-modern-primary), var(--ngWPAdminUI-modern-accent)) !important;
} 

/* ========================================
   SCREEN OPTIONS - Glassmorphism moderne
   ======================================== */

/* Container principal des options d'écran */
#screen-meta {
   border: none;
   outline-offset: 0 !important;
   border-radius: 0 0 4px 4px;
}


#screen-meta:focus {
    outline-offset: 0 !important;
    border-radius: 0 0 4px 4px;
}

#screen-options-wrap {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(20px) !important;
    -webkit-backdrop-filter: blur(20px) !important;
    border-radius: 0 0 4px 4px;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.1),
        0 2px 8px rgba(0, 0, 0, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.8) !important;
    padding: 12px !important;
    position: relative;
    overflow: hidden;
}

/* Effet de bordure lumineuse */
#screen-options-wrap::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.3), transparent);
    border-radius: 12px 12px 0 0;
}

/* Titre de la section */
#screen-options-wrap legend {
    color: var(--ngWPAdminUI-modern-text-primary) !important;
    font-size: 18px !important;
    font-weight: 700 !important;
    margin-bottom: 16px !important;
    padding-bottom: 12px !important;
    border-bottom: 2px solid rgba(99, 102, 241, 0.15) !important;
    position: relative;
}

/* Layout flex pour les fieldsets */
#adv-settings {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
    max-width: 1200px !important;
    gap: 16px !important;
    margin-top: 12px !important;
}

/* Style des fieldsets */
#adv-settings fieldset {
    background: rgba(255, 255, 255, 0.7) !important;
    border: 1px solid rgba(99, 102, 241, 0.08) !important;
    border-radius: 6px !important;
    padding: 12px !important;
    margin: 0 !important;
    transition: all 0.25s cubic-bezier(.4,0,.2,1) !important;
}

#adv-settings fieldset:hover {
    background: rgba(255, 255, 255, 0.9) !important;
    border-color: rgba(99, 102, 241, 0.15) !important;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.08) !important;
}

/* Titre des fieldsets */
#adv-settings fieldset legend {
    color: var(--ngWPAdminUI-modern-text-primary) !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    margin-bottom: 8px !important;
    padding-bottom: 4px !important;
    border-bottom: 1px solid rgba(99, 102, 241, 0.08) !important;
    position: relative;
}

/* Container des préférences */
.metabox-prefs-container {
    display: flex !important;
    flex-direction: row !important;
    gap: 6px !important;
    margin-top: 8px !important;
    flex-wrap: wrap;
}

/* Labels des checkboxes */
#screen-options-wrap label {
    display: flex !important;
    align-items: center !important;
    padding: 6px 8px !important;
    background: rgba(255, 255, 255, 0.5) !important;
    border: 1px solid rgba(99, 102, 241, 0.06) !important;
    border-radius: 4px !important;
    transition: all 0.25s cubic-bezier(.4,0,.2,1) !important;
    cursor: pointer;
    font-weight: 500 !important;
    color: var(--ngWPAdminUI-modern-text-primary) !important;
    position: relative;
    overflow: hidden;
    flex-grow: 1;
    min-width: 20%;
    font-size: 13px !important;
}

/* Effet hover sur les labels */
#screen-options-wrap label:hover {
    background: rgba(99, 102, 241, 0.03) !important;
    border-color: rgba(99, 102, 241, 0.15) !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 2px 6px rgba(99, 102, 241, 0.08) !important;
}

/* Checkboxes personnalisées */
#screen-options-wrap input[type="checkbox"] {
    appearance: none !important;
    -webkit-appearance: none !important;
    width: 16px !important;
    height: 16px !important;
    border: 2px solid rgba(99, 102, 241, 0.25) !important;
    border-radius: 3px !important;
    margin-right: 8px !important;
    position: relative;
    background: rgba(255, 255, 255, 0.9) !important;
    transition: all 0.25s cubic-bezier(.4,0,.2,1) !important;
    cursor: pointer;
}

/* État checked des checkboxes */
#screen-options-wrap input[type="checkbox"]:checked {
    background: linear-gradient(135deg, var(--ngWPAdminUI-modern-primary), var(--ngWPAdminUI-modern-accent)) !important;
    border-color: var(--ngWPAdminUI-modern-primary) !important;
    box-shadow: 0 1px 4px rgba(99, 102, 241, 0.25) !important;
}

/* Icône de validation pour checkbox checked */
#screen-options-wrap input[type="checkbox"]:checked::after {
    content: '✓' !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    color: white !important;
    font-size: 10px !important;
    font-weight: bold !important;
    line-height: 1 !important;
}

#screen-options-wrap input[type="checkbox"]:checked::before {
   opacity: 0;
}

/* Focus states pour l'accessibilité */
#screen-options-wrap input[type="checkbox"]:focus,
#screen-options-wrap label:focus-within {
    outline: 2px solid var(--ngWPAdminUI-modern-accent) !important;
    outline-offset: 0px !important;
}

/* Bouton Appliquer - toujours en dessous */
#screen-options-wrap p.submit .button {
    width: 100% !important;
    max-width: 200px !important;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

#screen-options-wrap p.submit button:hover {
    filter: brightness(1.1) !important;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.25) !important;
    transform: translateY(-1px) !important;
}

/* Responsive design */
@media (max-width: 1024px) {
    #adv-settings {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)) !important;
        gap: 12px !important;
    }
}

@media (max-width: 768px) {
    #screen-options-wrap {
        padding: 8px !important;
    }
    
    #adv-settings {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
        gap: 10px !important;
    }
    
    #adv-settings fieldset {
        padding: 10px !important;
    }
    
    #screen-options-wrap label {
        padding: 5px 6px !important;
        font-size: 12px !important;
    }
    
    #screen-options-wrap input[type="checkbox"] {
        width: 14px !important;
        height: 14px !important;
        margin-right: 6px !important;
    }
}

@media (max-width: 480px) {
    #screen-options-wrap {
        padding: 8px !important;
        border-radius: 6px !important;
    }
    
    #adv-settings {
        grid-template-columns: 1fr !important;
        gap: 8px !important;
    }
    
    #adv-settings fieldset {
        padding: 8px !important;
    }
    
    #screen-options-wrap legend {
        font-size: 13px !important;
    }
    
    #screen-options-wrap p {
        font-size: 12px !important;
        padding: 8px !important;
        margin-bottom: 12px !important;
    }
} 

/* ========================================
   RESPONSIVE - Auto-fold menu
   ======================================== */

@media only screen and (max-width: 960px) {
    .auto-fold #adminmenu a.menu-top {
        padding: 0;
    }
} 

/* ========================================
   CONTEXTUAL HELP - Glassmorphism moderne
   ======================================== */

/* Container principal de l'aide contextuelle */
#contextual-help-wrap {
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    border-radius: 0 0 4px 4px !important;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.1),
        0 2px 8px rgba(0, 0, 0, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.8) !important;
    overflow: hidden; 
}


/* Effet de bordure lumineuse */
#contextual-help-wrap::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.3), transparent);
    border-radius: 12px 12px 0 0; 
}

/* Structure des colonnes */
/* Onglets de navigation */
.contextual-help-tabs {
    margin: 5px;
}
.contextual-help-tabs ul {
    gap: 8px !important;
    list-style: none !important;
    margin: 0 !important;
    padding: 0 !important;
}

#contextual-help-back {
    background:none !important;
    border:none !important;
}

.contextual-help-tabs li {
    margin: 0 !important;
}

.contextual-help-tabs a {
    display: block !important;
    padding: 12px 20px !important;
    color: var(--ngWPAdminUI-modern-text-secondary) !important;
    text-decoration: none !important;
    font-weight: 500 !important;
    border-radius: 8px !important;
    transition: all 0.25s cubic-bezier(.4,0,.2,1) !important;
    background: rgba(255, 255, 255, 0.5) !important;
    border: 1px solid transparent !important;
    position: relative;
}

.contextual-help-tabs a:hover {
    color: var(--ngWPAdminUI-modern-primary) !important;
    background: rgba(99, 102, 241, 0.05) !important;
    border-color: rgba(99, 102, 241, 0.1) !important;
}


.contextual-help-tabs li.active {
    border-left: none;
}
.contextual-help-tabs li.active a {
    color: var(--ngWPAdminUI-modern-primary) !important;
    background: rgba(99, 102, 241, 0.08) !important;
    border-color: rgba(99, 102, 241, 0.2) !important;
    border-bottom-color: transparent !important;
    font-weight: 600 !important;
}

/* Contenu des onglets */
.contextual-help-tabs-wrap {
    padding-top: 5px;
    grid-column: 1 !important;
}

.help-tab-content {
    background: rgba(255, 255, 255, 0.7) !important;
    border-radius: 8px !important;
    padding: 20px !important;
    border: 1px solid rgba(99, 102, 241, 0.1) !important;
    line-height: 1.6 !important;
    color: var(--ngWPAdminUI-modern-text-primary) !important;
}

.help-tab-content p {
    margin-bottom: 16px !important;
    font-size: 14px !important;
}

.help-tab-content p:last-child {
    margin-bottom: 0 !important;
}

.help-tab-content strong {
    color: var(--ngWPAdminUI-modern-text-primary) !important;
    font-weight: 600 !important;
}

.help-tab-content a {
    color: var(--ngWPAdminUI-modern-primary) !important;
    text-decoration: none !important;
    border-bottom: 1px solid rgba(99, 102, 241, 0.3) !important;
    transition: all 0.25s cubic-bezier(.4,0,.2,1) !important;
}

.help-tab-content a:hover {
    color: var(--ngWPAdminUI-modern-accent) !important;
    border-bottom-color: var(--ngWPAdminUI-modern-accent) !important;
}

/* Sidebar d'aide */
.contextual-help-sidebar {
    grid-column: 2 !important;
    background: rgba(99, 102, 241, 0.03) !important;
    border-radius: 8px !important;
    padding: 20px !important;
    margin: 5px;
    border: 1px solid rgba(99, 102, 241, 0.1) !important;
}

.contextual-help-sidebar p {
    margin-bottom: 12px !important;
    font-size: 14px !important;
    line-height: 1.5 !important;
    color: var(--ngWPAdminUI-modern-text-primary) !important;
}

.contextual-help-sidebar p:last-child {
    margin-bottom: 0 !important;
}

.contextual-help-sidebar strong {
    color: var(--ngWPAdminUI-modern-text-primary) !important;
    font-weight: 600 !important;
}

.contextual-help-sidebar a {
    color: var(--ngWPAdminUI-modern-primary) !important;
    text-decoration: none !important;
    border-bottom: 1px solid rgba(99, 102, 241, 0.3) !important;
    transition: all 0.25s cubic-bezier(.4,0,.2,1) !important;
}

.contextual-help-sidebar a:hover {
    color: var(--ngWPAdminUI-modern-accent) !important;
    border-bottom-color: var(--ngWPAdminUI-modern-accent) !important;
}

/* Responsive design */
@media (max-width: 1024px) {
    #contextual-help-columns {
        grid-template-columns: 1fr !important;
        gap: 20px !important;
        padding: 20px !important;
    }
    
    .contextual-help-sidebar {
        grid-column: 1 !important;
        order: -1 !important;
    }
}

@media (max-width: 768px) {
    #contextual-help-wrap {
        margin: 12px 0 !important;
        border-radius: 8px !important;
    }
    
    #contextual-help-columns {
        padding: 16px !important;
        gap: 16px !important;
    }
    
    .contextual-help-tabs ul {
        flex-wrap: wrap !important;
        gap: 4px !important;
    }
    
    .contextual-help-tabs a {
        padding: 10px 16px !important;
        font-size: 14px !important;
    }
    
    .help-tab-content,
    .contextual-help-sidebar {
        padding: 16px !important;
    }
}

@media (max-width: 480px) {
    #contextual-help-columns {
        padding: 12px !important;
    }
    
    .contextual-help-tabs a {
        padding: 8px 12px !important;
        font-size: 13px !important;
    }
    
    .help-tab-content,
    .contextual-help-sidebar {
        padding: 12px !important;
        font-size: 13px !important;
    }
} 

.tablenav.bottom {
    opacity: 0;
}

/* ========================================
   PASTILLES DE COMPTEUR - Style moderne
   ======================================== */

/* Pastilles pour les compteurs */
.title-count.theme-count {
    -webkit-text-fill-color: white;
}
span.count {
    display: inline-block !important;
    background: linear-gradient(135deg, var(--ngWPAdminUI-modern-primary), var(--ngWPAdminUI-modern-accent)) !important;
    color: white !important;
    font-size: 11px !important;
    font-weight: 600 !important;
    padding: 2px 6px !important;
    border-radius: 10px !important;
    min-width: 16px !important;
    height: 16px !important;
    line-height: 12px !important;
    text-align: center !important;
    vertical-align: baseline !important;
    box-shadow: 0 1px 3px rgba(var(--ngWPAdminUI-modern-primary-rgb), 0.2) !important;
    transition: all 0.25s cubic-bezier(.4,0,.2,1) !important;
    position: relative;
    top: -1px;
}

#adminmenu .menu-counter {
   background:linear-gradient(135deg, var(--ngWPAdminUI-modern-primary), var(--ngWPAdminUI-modern-accent)) !important;
}

/* Hover effect pour les pastilles */
span.count:hover {
    transform: scale(1.1) !important;
    box-shadow: 0 2px 6px rgba(var(--ngWPAdminUI-modern-primary-rgb), 0.3) !important;
    filter: brightness(1.1) !important;
}

/* Variantes de couleurs selon le contexte */
span.count.count-success {
    background: linear-gradient(135deg, var(--ngWPAdminUI-modern-success), #059669) !important;
    box-shadow: 0 1px 3px rgba(16, 185, 129, 0.2) !important;
}

span.count.count-warning {
    background: linear-gradient(135deg, var(--ngWPAdminUI-modern-warning), #d97706) !important;
    box-shadow: 0 1px 3px rgba(245, 158, 11, 0.2) !important;
}

span.count.count-error {
    background: linear-gradient(135deg, var(--ngWPAdminUI-modern-error), #dc2626) !important;
    box-shadow: 0 1px 3px rgba(239, 68, 68, 0.2) !important;
}

span.count.count-info {
    background: linear-gradient(135deg, var(--ngWPAdminUI-modern-accent), #0891b2) !important;
    box-shadow: 0 1px 3px rgba(6, 182, 212, 0.2) !important;
}

/* Animation de pulsation pour les compteurs importants */
span.count.count-highlight {
    animation: ngWPAdminUI-count-pulse 2s infinite;
}

@keyframes ngWPAdminUI-count-pulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 1px 3px rgba(99, 102, 241, 0.2);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 2px 8px rgba(99, 102, 241, 0.4);
    }
}

/* Responsive pour les pastilles */
@media (max-width: 768px) {
    span.count {
        font-size: 10px !important;
        padding: 1px 5px !important;
        min-width: 14px !important;
        height: 14px !important;
        line-height: 12px !important;
    }
}

@media (max-width: 480px) {
    span.count {
        font-size: 9px !important;
        padding: 1px 4px !important;
        min-width: 12px !important;
        height: 12px !important;
        line-height: 10px !important;
    }
} 

/* Responsive pour le panel des filtres */
@media (max-width: 768px) {
    .ngWPAdminUI-filters-panel {
        width: 100vw;
        right: -100vw;
    }
    
    .ngWPAdminUI-floating-right {
        gap: 12px;
    }
    
    .ngWPAdminUI-filters-button {
        padding: 0;
    }
} 


/* Classes pour personnaliser les couleurs */
.ngWPAdminUI-custom-bg {
    background: var(--ngWPAdminUI-custom-color, #007cba) !important;
}

.ngWPAdminUI-custom-bg:hover {
    background: var(--ngWPAdminUI-custom-hover-color, #005a87) !important;
}

.subsubsub {
    margin-bottom: 10px;
} 

/* ========================================
   SOUS-NAVIGATION (SUBSUSUB)
   ======================================== */

/* Lien actif dans la sous-navigation */
.subsubsub li a.current {
    background: linear-gradient(135deg, var(--ngWPAdminUI-modern-primary), var(--ngWPAdminUI-modern-accent)) !important;
    color: white !important;
    padding: 4px 10px !important;
    border-radius: 20px !important;
    border: 2px solid var(--ngWPAdminUI-modern-secondary) !important;
    overflow: hidden !important;
}


.meta-box-sortables.ui-sortable.empty-container {
    border-radius: 8px !important;
    outline-color: var(--ngWPAdminUI-modern-primary) !important;
    transition: outline-color 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.meta-box-sortables.ui-sortable.empty-container:hover {
    outline-color: var(--ngWPAdminUI-modern-primary-hover) !important;
}
