/* ========================================
   THÈME MIDNIGHT DARK - Variables de couleurs
   ======================================== */

:root {
    /* Palette de couleurs Midnight Dark */
    --ngWPAdminUI-modern-primary: #1e293b;
    --ngWPAdminUI-modern-primary-hover: #0f172a;
    --ngWPAdminUI-modern-primary-rgb: 30, 41, 59;
    --ngWPAdminUI-modern-secondary: #f8fafc;
    --ngWPAdminUI-modern-accent: #475569;
    --ngWPAdminUI-modern-accent-rgb: 71, 85, 105;
    --ngWPAdminUI-modern-success: #16a34a;
    --ngWPAdminUI-modern-warning: #f59e0b;
    --ngWPAdminUI-modern-error: #ef4444;
    
    /* Couleurs de fond modernes */
    --ngWPAdminUI-modern-bg-primary: #ffffff;
    --ngWPAdminUI-modern-bg-secondary: #f8fafc;
    --ngWPAdminUI-modern-bg-tertiary: #e2e8f0;
    --ngWPAdminUI-modern-bg-dark: #0f172a;
    
    /* Couleurs de texte modernes */
    --ngWPAdminUI-modern-text-primary: #0f172a;
    --ngWPAdminUI-modern-text-secondary: #374151;
    --ngWPAdminUI-modern-text-muted: #6b7280;
    
    /* Bordures et ombres modernes */
    --ngWPAdminUI-modern-border-color: #cbd5e1;
    --ngWPAdminUI-modern-shadow-light: 0 1px 3px rgba(30, 41, 59, 0.1), 0 1px 2px rgba(30, 41, 59, 0.06);
    --ngWPAdminUI-modern-shadow-medium: 0 4px 6px rgba(30, 41, 59, 0.07), 0 2px 4px rgba(30, 41, 59, 0.06);
    --ngWPAdminUI-modern-shadow-heavy: 0 10px 15px rgba(30, 41, 59, 0.1), 0 4px 6px rgba(30, 41, 59, 0.05);
    --ngWPAdminUI-modern-shadow-glow: 0 0 20px rgba(30, 41, 59, 0.3);
}
