/* ========================================
   THÈME TEAL MODERNE - Variables de couleurs
   ======================================== */

:root {
    /* Palette de couleurs Teal Moderne */
    --ngWPAdminUI-modern-primary: #0d9488;
    --ngWPAdminUI-modern-primary-hover: #0f766e;
    --ngWPAdminUI-modern-primary-rgb: 13, 148, 136;
    --ngWPAdminUI-modern-secondary: #f0fdfa;
    --ngWPAdminUI-modern-accent: #14b8a6;
    --ngWPAdminUI-modern-accent-rgb: 20, 184, 166;
    --ngWPAdminUI-modern-success: #16a34a;
    --ngWPAdminUI-modern-warning: #f59e0b;
    --ngWPAdminUI-modern-error: #ef4444;
    
    /* Couleurs de fond modernes */
    --ngWPAdminUI-modern-bg-primary: #ffffff;
    --ngWPAdminUI-modern-bg-secondary: #f0fdfa;
    --ngWPAdminUI-modern-bg-tertiary: #ccfbf1;
    --ngWPAdminUI-modern-bg-dark: #134e4a;
    
    /* Couleurs de texte modernes */
    --ngWPAdminUI-modern-text-primary: #0f172a;
    --ngWPAdminUI-modern-text-secondary: #374151;
    --ngWPAdminUI-modern-text-muted: #6b7280;
    
    /* Bordures et ombres modernes */
    --ngWPAdminUI-modern-border-color: #99f6e4;
    --ngWPAdminUI-modern-shadow-light: 0 1px 3px rgba(13, 148, 136, 0.1), 0 1px 2px rgba(13, 148, 136, 0.06);
    --ngWPAdminUI-modern-shadow-medium: 0 4px 6px rgba(13, 148, 136, 0.07), 0 2px 4px rgba(13, 148, 136, 0.06);
    --ngWPAdminUI-modern-shadow-heavy: 0 10px 15px rgba(13, 148, 136, 0.1), 0 4px 6px rgba(13, 148, 136, 0.05);
    --ngWPAdminUI-modern-shadow-glow: 0 0 20px rgba(13, 148, 136, 0.3);
}
