/* ========================================
   BARRE D'ACTIONS FLOTTANTE
   ======================================== */

/* Barre d'actions flottante en bas de l'écran */
.ngWPAdminUI-floating-action-bar {
    position: fixed;
    bottom: 0;
    left: 160px; /* Largeur du menu admin */
    right: 0;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.08) 0%, rgba(255, 255, 255, 0.85) 100%);
    border-top: 1px solid var(--ngWPAdminUI-modern-border-color);
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
    z-index: 99999;
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transform: translateY(100%);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Animation slide in */
.ngWPAdminUI-floating-action-bar.slide-in {
    transform: translateY(0);
}

/* Animation slide out */
.ngWPAdminUI-floating-action-bar.slide-out {
    transform: translateY(100%);
}

/* Ajustement quand le menu admin est replié */
.folded .ngWPAdminUI-floating-action-bar {
    left: 36px;
}

/* Ajustement sur mobile (menu admin masqué) */
@media (max-width: 960px) {
    .ngWPAdminUI-floating-action-bar {
        left: 0;
    }
}

/* Barre en pleine largeur sur mobile/tablette portrait */
.ngWPAdminUI-floating-action-bar.ngWPAdminUI-full-width {
    left: 0 !important;
    right: 0 !important;
    width: 100vw !important;
    padding: 12px 16px;
    gap: 16px;
}

/* Ajustement du contenu sur mobile */
.ngWPAdminUI-floating-action-bar.ngWPAdminUI-full-width .ngWPAdminUI-floating-actions,
.ngWPAdminUI-floating-action-bar.ngWPAdminUI-full-width .ngWPAdminUI-floating-right {
    gap: 8px;
    flex-wrap: nowrap;
}

/* Container des actions */
.ngWPAdminUI-floating-actions {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: nowrap;
}

/* Section de droite (filtres + pagination) */
.ngWPAdminUI-floating-right {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-left: auto;
}

/* Bouton filtres */
.ngWPAdminUI-filters-button {
    width: 44px !important;
    height: 44px !important;
    min-width: 44px !important;
    padding: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: white !important;
    border: 1px solid !important;
    border-radius: 8px !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    position: relative !important;
    overflow: visible !important;
    cursor: pointer !important;
    background: #374151 !important; /* Gris anthracite premium */
    border-color: #374151 !important;
}

.ngWPAdminUI-filters-button:hover {
    background: #1f2937 !important; /* Gris plus sombre au hover */
    border-color: #1f2937 !important;
    box-shadow: 0 4px 8px rgba(55, 65, 81, 0.3) !important;
    transform: translateY(-1px) !important;
}

/* État actif quand le panel est ouvert */
.ngWPAdminUI-filters-button.active {
    background: #1f2937 !important;
    border-color: #1f2937 !important;
    box-shadow: 0 4px 12px rgba(55, 65, 81, 0.4) !important;
    transform: translateY(-2px) !important;
}

.ngWPAdminUI-filters-button.active:hover {
    background: #111827 !important;
    border-color: #111827 !important;
    box-shadow: 0 6px 16px rgba(55, 65, 81, 0.5) !important;
}

/* Effet de déploiement pour le bouton filtres */
.ngWPAdminUI-filters-button:hover,
.ngWPAdminUI-filters-button:focus {
    width: auto !important;
    min-width: 135px !important;
    padding: 0 12px !important;
    gap: 8px !important;
    border-radius: 8px !important;
    justify-content: flex-start !important;
}

.ngWPAdminUI-filters-button:hover::after,
.ngWPAdminUI-filters-button:focus::after {
    content: 'Filter';
    position: absolute;
    left: 40px;
    top: 50%;
    transform: translateY(-50%);
    white-space: nowrap;
    font-size: 12px;
    font-weight: 500;
    opacity: 0;
    animation: slideInText 0.3s ease forwards;
    pointer-events: none;
}

.ngWPAdminUI-filters-button .material-icons-outlined {
    font-size: 20px;
    width: 20px;
    height: 20px;
}

/* Bouton delete_all carré - Design Premium */
.ngWPAdminUI-delete-all-button {
    width: 44px !important;
    height: 44px !important;
    border: 1.5px solid rgba(255, 255, 255, 0.1) !important;
    min-width: 44px !important;
    border-radius: 8px !important;
    box-shadow: 
        0 2px 8px rgba(0, 0, 0, 0.15),
        0 1px 2px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.1) !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.ngWPAdminUI-delete-all-button:hover {
    border-color: rgba(255, 255, 255, 0.2) !important;
    box-shadow: 
        0 4px 12px rgba(0, 0, 0, 0.2),
        0 2px 4px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.15) !important;
    transform: translateY(-1px) !important;
}

/* Badge des filtres actifs */
.ngWPAdminUI-filters-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background: #6b7280;
    color: white;
    font-size: 10px;
    font-weight: 700;
    min-width: 16px;
    height: 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
}

.ngWPAdminUI-filters-badge:not(:empty) {
    opacity: 1;
    visibility: visible;
}

/* Overlay sombre pour les filtres */
.ngWPAdminUI-filters-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999997;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.ngWPAdminUI-filters-overlay-open {
    opacity: 1;
    visibility: visible;
}

/* Panel des filtres */
.ngWPAdminUI-filters-panel {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: var(--ngWPAdminUI-modern-bg-primary);
    border-left: 2px solid var(--ngWPAdminUI-modern-primary);
    box-shadow: -4px 0 12px rgba(0, 0, 0, 0.15);
    z-index: 999998;
    transition: right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.ngWPAdminUI-filters-panel-open {
    right: 0;
}

.ngWPAdminUI-filters-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--ngWPAdminUI-modern-border-color);
    background: linear-gradient(135deg, #374151, #1f2937);
    color: white;
}

.ngWPAdminUI-filters-panel-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
    gap: 8px;
}

.ngWPAdminUI-filters-panel-header h3 .material-icons {
    font-size: 20px;
    width: 20px;
    height: 20px;
}



.ngWPAdminUI-filters-close {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: all 0.2s;
}

.ngWPAdminUI-filters-close:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.ngWPAdminUI-filters-panel-content {
    padding: 20px;
    padding-bottom: 84px; /* 44px (bouton) + 20px (padding) + 20px (marge) */
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-height: calc(100vh - 80px); /* Hauteur du header */
    overflow: hidden;
}

.ngWPAdminUI-filters-panel-content > * {
    width: 100%;
}


/* Container du bouton de réinitialisation en bas du panel */
.ngWPAdminUI-filters-reset-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: var(--ngWPAdminUI-modern-bg-primary);
    border-top: 1px solid var(--ngWPAdminUI-modern-border-color);
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
}

/* Bouton de réinitialisation en pleine largeur */
.ngWPAdminUI-filters-reset-button {
    width: 100% !important;
    height: 44px !important;
    padding: 0 16px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 8px !important;
    background: linear-gradient(135deg, #6b7280, #4b5563) !important;
    color: white !important;
    border: 1px solid #4b5563 !important;
    border-radius: 8px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    cursor: pointer !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    box-shadow: 0 2px 4px rgba(75, 85, 99, 0.2) !important;
}

.ngWPAdminUI-filters-reset-button:hover {
    background: linear-gradient(135deg, #4b5563, #374151) !important;
    border-color: #374151 !important;
    box-shadow: 0 4px 8px rgba(75, 85, 99, 0.3) !important;
    transform: translateY(-1px) !important;
}

.ngWPAdminUI-filters-reset-button:active {
    transform: translateY(0) !important;
    box-shadow: 0 2px 4px rgba(75, 85, 99, 0.2) !important;
}

.ngWPAdminUI-filters-reset-button .material-icons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

/* Surbrillance des filtres actifs */
.ngWPAdminUI-filter-active-highlight {
    background-color: rgba(55, 65, 81, 0.2) !important;
    border-color: #374151 !important;
    box-shadow: 0 0 0 3px rgba(55, 65, 81, 0.3) !important;
    transform: scale(1.02);
}
    

/* Pagination moderne */
.ngWPAdminUI-modern-pagination {
    display: flex;
    align-items: center;
    gap: 6px;
    z-index: 10;
    position: inherit;
    transform: scale(0.8);
    margin-left: -10px;
    margin-right: -15px;
}

/* Masquer la pagination si il n'y a qu'une page */
.ngWPAdminUI-floating-pagination:has(.ngWPAdminUI-pagination-hide) {
    display: none;
}


.ngWPAdminUI-pagination-last, 
.ngWPAdminUI-pagination-first {
    transform:scale(0.8);
}

/* Boutons de pagination */
.ngWPAdminUI-pagination-btn {
    width: 36px !important;
    height: 36px !important;
    min-width: 36px !important;
    padding: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: white !important;
    border: 1px solid !important;
    border-radius: 50% !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    position: relative !important;
    overflow: hidden !important;
    cursor: pointer !important;
    background: var(--ngWPAdminUI-modern-primary) !important;
    border-color: var(--ngWPAdminUI-modern-primary) !important;
}

.ngWPAdminUI-pagination-btn:hover {
    background: var(--ngWPAdminUI-modern-primary-hover) !important;
    border-color: var(--ngWPAdminUI-modern-primary-hover) !important;
    box-shadow: 0 4px 8px rgba(99, 102, 241, 0.3) !important;
    transform: translateY(-1px) !important;
}

.ngWPAdminUI-pagination-btn .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* Input de page */
.ngWPAdminUI-pagination-input {
    width: 50px;
    height: 28px;
    background: var(--ngWPAdminUI-modern-bg-primary);
    border: 1px solid var(--ngWPAdminUI-modern-border-color);
    border-radius: 4px;
    color: var(--ngWPAdminUI-modern-text-primary);
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    padding: 0 8px;
    transition: all 0.2s;
}

.ngWPAdminUI-pagination-input:focus {
    outline: none;
    border-color: var(--ngWPAdminUI-modern-primary);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
}

.ngWPAdminUI-pagination-input:hover {
    border-color: var(--ngWPAdminUI-modern-primary);
}

/* Total des pages */
.ngWPAdminUI-pagination-total {
    color: var(--ngWPAdminUI-modern-text-secondary);
    font-size: 14px;
    font-weight: 500;
    padding: 0 4px;
    text-align: center;
}


.ngWPAdminUI-floating-pagination {
    position: relative;
    background: rgba(var(--ngWPAdminUI-modern-primary-rgb), 0.2);
    padding: 6px 15px;
    border-radius: 8px;
}

/* Pagination legacy (masquée) */
.ngWPAdminUI-floating-pagination .tablenav-pages,
.ngWPAdminUI-floating-pagination .wp-pagenavi,
.ngWPAdminUI-floating-pagination .pagination {
    display: none;
}

/* Compteur d'éléments sélectionnés - Design Premium */
.ngWPAdminUI-selection-counter {
	background: linear-gradient(135deg, rgba(75, 85, 99, 0.15) 0%, rgba(55, 65, 81, 0.1) 100%);
	color: var(--ngWPAdminUI-modern-text-secondary);
	padding: 8px 16px;
	border-radius: 12px;
	border: 1.5px solid rgba(255, 255, 255, 0.08);
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	white-space: nowrap;
	display: flex;
    overflow: hidden;
	align-items: center;
    transform: scale(1.2);
	box-shadow: 
		0 2px 8px rgba(0, 0, 0, 0.1),
		0 1px 2px rgba(0, 0, 0, 0.05),
		inset 0 1px 0 rgba(255, 255, 255, 0.05);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	position: relative;
}

.ngWPAdminUI-floating-left {
    display: flex;
    gap: 30px;
}

/* Contenu du compteur (numéro + texte empilés) */
.ngWPAdminUI-counter-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	line-height: 1;
}

/* Numéro du compteur - Design Premium */
.ngWPAdminUI-counter-number {
	font-size: 16px;
	font-weight: 700;
	color: var(--ngWPAdminUI-modern-text-primary);
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	display: block;
	line-height: 1;
	margin-bottom: 6px;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	letter-spacing: -0.5px;
}

.ngWPAdminUI-selection-counter.has-selection .ngWPAdminUI-counter-number {
	color: white;
	text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

/* Animation de défilement du compteur */
.ngWPAdminUI-counter-number.counter-changing {
	animation: counterScroll 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes counterScroll {
	0% {
		transform: translateY(0);
        opacity: 1;
    }
    50% {
		transform: translateY(-20px);
    opacity: 0;
	}
	51% {
		transform: translateY(20px);
		opacity: 0;
    }
    100% {
        transform: translateY(0);
		opacity: 1;
	}
}

/* Texte du compteur - Design Premium */
.ngWPAdminUI-counter-text {
	font-size: 9px;
	font-weight: 500;
	color: var(--ngWPAdminUI-modern-text-secondary);
	text-transform: uppercase;
	letter-spacing: 0.8px;
	opacity: 0.7;
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	margin-top: 2px;
}

.ngWPAdminUI-selection-counter.has-selection .ngWPAdminUI-counter-text {
	color: rgba(255, 255, 255, 0.75);
	opacity: 0.85;
}

.ngWPAdminUI-selection-counter.has-selection {
	background: linear-gradient(135deg, #4b5563 0%, #374151 50%, #1f2937 100%);
	color: white;
	border-color: rgba(255, 255, 255, 0.15);
	box-shadow: 
		0 4px 12px rgba(0, 0, 0, 0.25),
		0 2px 4px rgba(0, 0, 0, 0.15),
		inset 0 1px 0 rgba(255, 255, 255, 0.1),
		inset 0 -1px 0 rgba(0, 0, 0, 0.2),
		0 0 0 1px rgba(255, 255, 255, 0.05);
	transform: scale(1.2);
	position: relative;
}

.ngWPAdminUI-selection-counter.has-selection::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: radial-gradient(circle at center, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
	border-radius: 12px;
	pointer-events: none;
}

.ngWPAdminUI-selection-counter.has-selection * {
	color: white;
}

/* Bouton de désélection intégré au compteur - Design Premium */
.ngWPAdminUI-selection-counter .ngWPAdminUI-deselect-all {
	background: rgba(255, 255, 255, 0.1) !important;
	border: 1px solid rgba(255, 255, 255, 0.15) !important;
	border-radius: 6px !important;
	padding: 4px !important;
	cursor: pointer !important;
	margin-left: 10px !important;
	width: 24px !important;
	height: 24px !important;
	display: flex !important;
	align-items: center !important;
	justify-content: center !important;
	transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important;
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
}

.ngWPAdminUI-selection-counter .ngWPAdminUI-deselect-all:hover {
	background: rgba(255, 255, 255, 0.2) !important;
	border-color: rgba(255, 255, 255, 0.25) !important;
	transform: scale(1.1);
}

.ngWPAdminUI-selection-counter .ngWPAdminUI-deselect-all .dashicons {
	font-size: 14px !important;
	width: 14px !important;
	height: 14px !important;
	color: rgba(255, 255, 255, 0.9) !important;
}


/* Masquer le bouton quand aucun élément n'est sélectionné */
.ngWPAdminUI-selection-counter:not(.has-selection) .ngWPAdminUI-deselect-all {
	display: none !important;
}

/* Container des filtres */
.ngWPAdminUI-floating-filters {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: nowrap;
}

/* Actions désactivées quand aucun élément sélectionné */
.ngWPAdminUI-floating-actions button.disabled,
.ngWPAdminUI-floating-actions input[type="submit"].disabled,
.ngWPAdminUI-floating-actions select.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

/* Styles spécifiques pour les boutons d'actions */
.ngWPAdminUI-floating-actions button,
.ngWPAdminUI-floating-actions input[type="submit"] {
    background: #6b7280;
    color: white;
    border: 1px solid #6b7280;
    border-radius: 6px;
    padding: 8px 16px;
        font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 4px rgba(107, 114, 128, 0.2);
}

.ngWPAdminUI-floating-actions button:hover:not(.disabled),
.ngWPAdminUI-floating-actions input[type="submit"]:hover:not(.disabled) {
    background: #4b5563;
    border-color: #4b5563;
    box-shadow: 0 4px 8px rgba(107, 114, 128, 0.3);
    transform: translateY(-1px);
}

/* ========================================
   SYSTÈME DE BOUTONS PERSONNALISÉS
   ======================================== */

/* Groupe générique pour tous les boutons groupés */
.ngWPAdminUI-button-group {
    display: flex !important;
    align-items: center !important;
    border-radius: 6px !important;
}

/* Boutons groupés dans la barre flottante */
.ngWPAdminUI-floating-action-bar .ngWPAdminUI-button-group button {
    width: 36px !important;
    height: 36px !important;
    min-width: 36px !important;
    padding: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: white !important;
    border: 1.5px solid rgba(255, 255, 255, 0.1) !important;
    box-shadow: 
        0 2px 8px rgba(0, 0, 0, 0.15),
        0 1px 2px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.1) !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    position: relative !important;
    overflow: hidden !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.ngWPAdminUI-floating-action-bar .ngWPAdminUI-button-group button:hover {
    border-color: rgba(255, 255, 255, 0.2) !important;
    box-shadow: 
        0 4px 12px rgba(0, 0, 0, 0.2),
        0 2px 4px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.15) !important;
    transform: translateY(-1px) !important;
}

/* ========================================
   SYSTÈME DE BOUTONS PERSONNALISÉS
   ======================================== */

/* Base commune pour tous les boutons personnalisés */
.ngWPAdminUI-floating-action-bar button[data-action] {
    width: 36px;
    height: 36px;
    min-width: 36px;
    padding: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: white !important;
    border: 1.5px solid rgba(255, 255, 255, 0.1) !important;
    border-radius: 8px !important;
    box-shadow: 
        0 2px 8px rgba(0, 0, 0, 0.15),
        0 1px 2px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.1) !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    position: relative !important;
    overflow: hidden !important;
    cursor: pointer !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

/* Effet de brillance subtil sur les boutons */
.ngWPAdminUI-floating-action-bar button[data-action]::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.ngWPAdminUI-floating-action-bar button[data-action]:hover::before {
    left: 100%;
}

/* États disabled pour tous les boutons */
.ngWPAdminUI-floating-action-bar button[data-action]:disabled {
    opacity: 0.3 !important;
    cursor: not-allowed !important;
}

/* Classes utilitaires pour les border-radius */
.ngWPAdminUI-floating-action-bar button[data-action].no-br-left ,
.ngWPAdminUI-floating-action-bar button[data-action].no-br-left:hover {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.ngWPAdminUI-floating-action-bar button[data-action].no-br-right,
.ngWPAdminUI-floating-action-bar button[data-action].no-br-right:hover {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}


/* Boutons avec icônes doubles */
.ngWPAdminUI-floating-action-bar button[data-action] {
    position: relative !important;
}

/* Icône secondaire (en bas à droite) */
.ngWPAdminUI-floating-action-bar .ngWPAdminUI-secondary-icon {
    position: absolute !important;
    bottom: 1px !important;
    right: 1px !important;
    font-size: 12px !important;
    width: 16px !important;
    height: 16px !important;
    background: white !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: #6b7280;
}

/* Effet de déploiement pour tous les boutons personnalisés */
.ngWPAdminUI-floating-action-bar button[data-action]:hover,
.ngWPAdminUI-floating-action-bar button[data-action]:focus {
    width: auto !important;
    min-width: 135px !important;
    padding: 0 12px !important;
    gap: 8px !important;
    border-radius: 8px !important;
    justify-content: flex-start !important;
    border-color: rgba(255, 255, 255, 0.2) !important;
    box-shadow: 
        0 4px 12px rgba(0, 0, 0, 0.2),
        0 2px 4px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.15) !important;
    transform: translateY(-1px) !important;
}

.ngWPAdminUI-floating-action-bar button[data-action]:hover::after,
.ngWPAdminUI-floating-action-bar button[data-action]:focus::after {
    content: attr(title);
    position: absolute;
    left: 45px;
    top: 50%;
    transform: translateY(-50%);
    white-space: nowrap;
    font-size: 12px;
    font-weight: 500;
    opacity: 0;
    animation: slideInText 0.3s ease forwards;
    pointer-events: none;
}

@keyframes slideInText {
    0% {
        opacity: 0;
        transform: translateY(-50%) translateX(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(-50%) translateX(0);
    }
}

/* Animation de rotation pour le spinner de chargement */
.ngWPAdminUI-loading-spinner {
    animation: ngWPAdminUI-spin 1s linear infinite;
}

@keyframes ngWPAdminUI-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Styles pour les boutons en cours de chargement */
.ngWPAdminUI-floating-action-bar button.loading {
    cursor: not-allowed !important;
    pointer-events: none !important;
}



/* Styles spécifiques pour les boutons de filtres */
.ngWPAdminUI-floating-filters button,
.ngWPAdminUI-floating-filters input[type="submit"] {
    background: var(--ngWPAdminUI-modern-bg-primary);
    color: var(--ngWPAdminUI-modern-text-primary);
    border: 1px solid var(--ngWPAdminUI-modern-border-color);
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.ngWPAdminUI-floating-filters button:hover:not(.disabled),
.ngWPAdminUI-floating-filters input[type="submit"]:hover:not(.disabled) {
    background: var(--ngWPAdminUI-modern-bg-secondary);
    border-color: var(--ngWPAdminUI-modern-primary);
    box-shadow: 0 2px 6px rgba(99, 102, 241, 0.15);
}

/* Styles modernes pour les selects dans la barre flottante */
.ngWPAdminUI-floating-action-bar select {
    background: var(--ngWPAdminUI-modern-bg-primary);
    border: 1px solid var(--ngWPAdminUI-modern-border-color);
    border-radius: 6px;
    padding: 8px 12px;
        font-size: 14px;
    font-weight: 500;
    color: var(--ngWPAdminUI-modern-text-primary);
    min-width: 120px;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
    padding-right: 32px;
}

.ngWPAdminUI-floating-action-bar select:hover {
    border-color: var(--ngWPAdminUI-modern-primary);
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.15);
}

.ngWPAdminUI-floating-action-bar select:focus {
    outline: none;
    border-color: var(--ngWPAdminUI-modern-primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.ngWPAdminUI-floating-action-bar select option {
    background: var(--ngWPAdminUI-modern-bg-primary);
    color: var(--ngWPAdminUI-modern-text-primary);
    padding: 8px 12px;
}

/* Styles pour les inputs dans la barre flottante */
.ngWPAdminUI-floating-action-bar input[type="text"],
.ngWPAdminUI-floating-action-bar input[type="search"],
.ngWPAdminUI-floating-action-bar input[type="date"],
.ngWPAdminUI-floating-action-bar input[type="number"] {
    background: var(--ngWPAdminUI-modern-bg-primary);
    border: 1px solid var(--ngWPAdminUI-modern-border-color);
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 500;
    color: var(--ngWPAdminUI-modern-text-primary);
    min-width: 70px;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.ngWPAdminUI-floating-action-bar input[type="text"]:hover,
.ngWPAdminUI-floating-action-bar input[type="search"]:hover,
.ngWPAdminUI-floating-action-bar input[type="date"]:hover,
.ngWPAdminUI-floating-action-bar input[type="number"]:hover {
    border-color: var(--ngWPAdminUI-modern-primary);
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.15);
}

.ngWPAdminUI-floating-action-bar input[type="text"]:focus,
.ngWPAdminUI-floating-action-bar input[type="search"]:focus,
.ngWPAdminUI-floating-action-bar input[type="date"]:focus,
.ngWPAdminUI-floating-action-bar input[type="number"]:focus {
    outline: none;
    border-color: var(--ngWPAdminUI-modern-primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* ========================================
   BOUTON "AJOUTER" PERSONNALISÉ
   ======================================== */

/* Bouton "Ajouter" dans la barre flottante - Design Premium */
.ngWPAdminUI-add-button {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: linear-gradient(135deg, #1f2937 0%, #111827 50%, #0f172a 100%) !important;
    color: white !important;
    border: 2px solid rgba(255, 255, 255, 0.08) !important;
    border-radius: 50% !important;
    flex-direction: column;
    font-size: 14px !important;
    font-weight: 600 !important;
    text-decoration: none !important;
    cursor: pointer !important;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
    box-shadow: 
        0 8px 24px rgba(0, 0, 0, 0.3),
        0 4px 8px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        inset 0 -1px 0 rgba(0, 0, 0, 0.2) !important;
    margin-top: -55px;
    flex-flow: column;
    width: 100px;
    height: 100px !important;
    transform: rotate(0deg);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

/* Effet de glow subtil autour du bouton */
.ngWPAdminUI-add-button::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(75, 85, 99, 0.3) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
}

/* Effet de brillance animé */
.ngWPAdminUI-add-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent);
    transition: left 0.6s ease;
}

.ngWPAdminUI-add-button:hover::before {
    left: 100%;
}

.ngWPAdminUI-add-button:hover {
    background: linear-gradient(135deg, #111827 0%, #0f172a 50%, #1e293b 100%) !important;
    border-color: rgba(255, 255, 255, 0.15) !important;
    border-radius: 50% !important;
    box-shadow: 
        0 12px 32px rgba(0, 0, 0, 0.4),
        0 6px 12px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.15),
        inset 0 -1px 0 rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.05) !important;
    transform: translateY(-10px) rotate(90deg) scale(1.05) !important;
    color: white !important;
    text-decoration: none !important;
}

.ngWPAdminUI-add-button:hover::after {
    opacity: 1;
}

.ngWPAdminUI-add-button:active {
    border-radius: 50% !important;
    transform: translateY(-8px) rotate(90deg) scale(1.02) !important;
    box-shadow: 
        0 6px 16px rgba(0, 0, 0, 0.3),
        0 3px 6px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1) !important;
}

/* Icône du bouton "Ajouter" - Design Premium */
.ngWPAdminUI-add-button .material-icons {
    font-size: 65px !important;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    z-index: 1;
}

.ngWPAdminUI-add-button:hover .material-icons {
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.4));
    transform: scale(1.1);
}

/* ========================================
   BOUTON ET MODALE DE RECHERCHE
   ======================================== */

/* Bouton de recherche */
.ngWPAdminUI-search-button {
    width: 44px !important;
    height: 44px !important;
    min-width: 44px !important;
    padding: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: white !important;
    border: 1px solid !important;
    border-radius: 8px !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    position: relative !important;
    overflow: visible !important;
    cursor: pointer !important;
    background: #4b5563 !important; /* Gris ardoise premium */
    border-color: #4b5563 !important;
}

.ngWPAdminUI-search-button:hover {
    background: #374151 !important; /* Gris plus foncé au hover */
    border-color: #374151 !important;
    box-shadow: 0 4px 8px rgba(75, 85, 99, 0.3) !important;
    transform: translateY(-1px) !important;
}

/* État actif quand la modale est ouverte */
.ngWPAdminUI-search-button.active {
    background: #374151 !important;
    border-color: #374151 !important;
    box-shadow: 0 4px 12px rgba(75, 85, 99, 0.4) !important;
    transform: translateY(-2px) !important;
}

.ngWPAdminUI-search-button.active:hover {
    background: #1f2937 !important;
    border-color: #1f2937 !important;
    box-shadow: 0 6px 16px rgba(75, 85, 99, 0.5) !important;
}

.ngWPAdminUI-search-button .material-icons {
    font-size: 20px;
    width: 20px;
    height: 20px;
}

/* Effet de déploiement pour le bouton recherche */
.ngWPAdminUI-search-button:hover,
.ngWPAdminUI-search-button:focus {
    width: auto !important;
    min-width: 135px !important;
    padding: 0 12px !important;
    gap: 8px !important;
    border-radius: 8px !important;
    justify-content: flex-start !important;
}

.ngWPAdminUI-search-button:hover::after,
.ngWPAdminUI-search-button:focus::after {
    content: 'Rechercher';
    position: absolute;
    left: 40px;
    top: 50%;
    transform: translateY(-50%);
    white-space: nowrap;
    font-size: 12px;
    font-weight: 500;
    opacity: 0;
    animation: slideInText 0.3s ease forwards;
    pointer-events: none;
}

/* Modale de recherche */
.ngWPAdminUI-search-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.ngWPAdminUI-search-modal-open {
    opacity: 1;
    visibility: visible;
}

.ngWPAdminUI-search-modal-content {
    background: var(--ngWPAdminUI-modern-bg-primary);
    border-radius: 12px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow: hidden;
    transform: scale(0.9);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.ngWPAdminUI-search-modal-open .ngWPAdminUI-search-modal-content {
    transform: scale(1);
}

.ngWPAdminUI-search-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: linear-gradient(135deg, #1f2937 0%, #111827 50%, #0f172a 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

/* Effet de glow subtil sur le header */
.ngWPAdminUI-search-modal-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at top, rgba(75, 85, 99, 0.3) 0%, transparent 70%);
    pointer-events: none;
}

.ngWPAdminUI-search-modal-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    z-index: 1;
}

.ngWPAdminUI-search-modal-header h3 .material-icons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.ngWPAdminUI-search-modal-close {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    padding: 6px;
    border-radius: 4px;
    transition: all 0.2s;
    position: relative;
    z-index: 1;
}

.ngWPAdminUI-search-modal-close:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.ngWPAdminUI-search-modal-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

/* Espacement spécifique pour la boîte de recherche */
.ngWPAdminUI-search-modal-body .search-box {
    gap: 16px;
}

/* Styles pour les éléments de recherche dans la modale */
.ngWPAdminUI-search-modal-body input[type="search"],
.ngWPAdminUI-search-modal-body input[type="text"] {
    width: 100% !important;
    height: 44px !important;
    padding: 0 16px !important;
    background: var(--ngWPAdminUI-modern-bg-primary) !important;
    border: 2px solid var(--ngWPAdminUI-modern-border-color) !important;
    border-radius: 8px !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    color: var(--ngWPAdminUI-modern-text-primary) !important;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
    box-sizing: border-box !important;
}

.ngWPAdminUI-search-modal-body input[type="search"]:focus,
.ngWPAdminUI-search-modal-body input[type="text"]:focus {
    outline: none !important;
    border-color: #4b5563 !important;
    box-shadow: 0 0 0 3px rgba(75, 85, 99, 0.1) !important;
}

.ngWPAdminUI-search-modal-body input[type="submit"],
.ngWPAdminUI-search-modal-body button[type="submit"] {
    width: 100% !important;
    height: 44px !important;
    padding: 0 24px !important;
    background: linear-gradient(135deg, #4b5563, #374151) !important;
    color: white !important;
    border: 1px solid #4b5563 !important;
    border-radius: 8px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    cursor: pointer !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    box-shadow: 0 2px 4px rgba(6, 182, 212, 0.2) !important;
    box-sizing: border-box !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 8px !important;
}

/* Icône pour le bouton de recherche dans la modale */
.ngWPAdminUI-search-modal-body input[type="submit"]::before,
.ngWPAdminUI-search-modal-body button[type="submit"]::before {
    content: '\e8b6'; /* Code de l'icône search de Material Icons */
    font-family: 'Material Icons' !important;
    font-size: 18px !important;
    font-weight: normal !important;
    line-height: 1 !important;
}

.ngWPAdminUI-search-modal-body input[type="submit"]:hover,
.ngWPAdminUI-search-modal-body button[type="submit"]:hover {
    background: linear-gradient(135deg, #374151, #1f2937) !important;
    border-color: #374151 !important;
    box-shadow: 0 4px 8px rgba(6, 182, 212, 0.3) !important;
    transform: translateY(-1px) !important;
}

/* ========================================
   SUGGESTIONS DE RECHERCHE
   ======================================== */

/* Container des suggestions */
.ngWPAdminUI-search-suggestions {
    margin-top: 16px;
    max-height: 300px;
    overflow-y: auto;
    border-radius: 8px;
    background: var(--ngWPAdminUI-modern-bg-primary);
    border: 1px solid var(--ngWPAdminUI-modern-border-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: none;
}

/* Titre des suggestions */
.ngWPAdminUI-suggestions-title {
    padding: 12px 16px 8px 16px;
    font-size: 13px;
    font-weight: 600;
    color: var(--ngWPAdminUI-modern-text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 1px solid var(--ngWPAdminUI-modern-border-color);
    background: var(--ngWPAdminUI-modern-bg-secondary);
    border-radius: 8px 8px 0 0;
    display: flex;
    align-items: center;
    gap: 6px;
}

.ngWPAdminUI-suggestions-title::before {
    content: '\e8b6'; /* Icône search de Material Icons */
    font-family: 'Material Icons';
    font-size: 16px;
    color: #4b5563;
}

/* Liste des suggestions */
.ngWPAdminUI-suggestions-list {
    padding: 8px 0;
    overflow: hidden;
}

/* État de chargement */
.ngWPAdminUI-suggestions-loading {
    padding: 16px;
    text-align: center;
    color: var(--ngWPAdminUI-modern-text-secondary);
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.ngWPAdminUI-suggestions-loading .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* État vide */
.ngWPAdminUI-suggestions-empty {
    padding: 16px;
    text-align: center;
    color: var(--ngWPAdminUI-modern-text-secondary);
    font-size: 14px;
    font-style: italic;
}

/* État d'erreur */
.ngWPAdminUI-suggestions-error {
    padding: 16px;
    text-align: center;
    color: #6b7280;
    font-size: 14px;
}

/* Item de suggestion */
.ngWPAdminUI-suggestion-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid var(--ngWPAdminUI-modern-border-color);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.ngWPAdminUI-suggestion-item:last-child {
    border-bottom: none;
}

.ngWPAdminUI-suggestion-item:hover {
    background: var(--ngWPAdminUI-modern-bg-secondary);
    transform: translateX(4px);
}

/* Contenu de la suggestion */
.ngWPAdminUI-suggestion-content {
    flex: 1;
    min-width: 0; /* Permet au texte de se tronquer */
}

/* Titre de la suggestion */
.ngWPAdminUI-suggestion-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--ngWPAdminUI-modern-text-primary);
    margin-bottom: 4px;
    line-height: 1.4;
    word-wrap: break-word;
}

/* Mise en évidence du texte recherché */
.ngWPAdminUI-suggestion-title mark {
    background: rgba(6, 182, 212, 0.2);
    color: #4b5563;
    padding: 1px 2px;
    border-radius: 2px;
    font-weight: 700;
}

/* Contexte de la suggestion (catégories, parent, etc.) */
.ngWPAdminUI-suggestion-context {
    font-size: 12px;
    color: var(--ngWPAdminUI-modern-text-secondary);
    margin-bottom: 4px;
    line-height: 1.3;
}

/* Métadonnées de la suggestion */
.ngWPAdminUI-suggestion-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 11px;
    color: var(--ngWPAdminUI-modern-text-secondary);
}

/* Statut de la suggestion */
.ngWPAdminUI-suggestion-status {
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 500;
}

.ngWPAdminUI-suggestion-status .dashicons {
    font-size: 12px;
    width: 12px;
    height: 12px;
}

/* Couleurs selon le statut */
.ngWPAdminUI-suggestion-item.status-publish .ngWPAdminUI-suggestion-status {
    color: #10b981;
}

.ngWPAdminUI-suggestion-item.status-draft .ngWPAdminUI-suggestion-status {
    color: #f59e0b;
}

.ngWPAdminUI-suggestion-item.status-private .ngWPAdminUI-suggestion-status {
    color: #4b5563;
}

.ngWPAdminUI-suggestion-item.status-trash .ngWPAdminUI-suggestion-status {
    color: #6b7280;
}

/* Date de la suggestion */
.ngWPAdminUI-suggestion-date {
    font-weight: 400;
}

/* Actions de la suggestion */
.ngWPAdminUI-suggestion-actions {
    display: flex;
    align-items: center;
    gap: 8px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.ngWPAdminUI-suggestion-item:hover .ngWPAdminUI-suggestion-actions {
    opacity: 1;
}

/* Bouton d'édition */
.ngWPAdminUI-suggestion-edit {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: var(--ngWPAdminUI-modern-primary);
    color: white;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.2s ease;
}

.ngWPAdminUI-suggestion-edit:hover {
    background: var(--ngWPAdminUI-modern-primary-hover);
    transform: scale(1.1);
    color: white;
    text-decoration: none;
}

.ngWPAdminUI-suggestion-edit .dashicons {
    font-size: 14px;
    width: 14px;
    height: 14px;
}

/* Scrollbar personnalisée pour les suggestions */
.ngWPAdminUI-search-suggestions::-webkit-scrollbar {
    width: 6px;
}

.ngWPAdminUI-search-suggestions::-webkit-scrollbar-track {
    background: var(--ngWPAdminUI-modern-bg-secondary);
    border-radius: 3px;
}

.ngWPAdminUI-search-suggestions::-webkit-scrollbar-thumb {
    background: var(--ngWPAdminUI-modern-border-color);
    border-radius: 3px;
}

.ngWPAdminUI-search-suggestions::-webkit-scrollbar-thumb:hover {
    background: var(--ngWPAdminUI-modern-text-secondary);
}

/* Animation d'apparition des suggestions */
.ngWPAdminUI-search-suggestions {
    animation: slideInSuggestions 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideInSuggestions {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive pour les suggestions */
@media (max-width: 768px) {
    .ngWPAdminUI-search-suggestions {
        max-height: 250px;
    }
    
    .ngWPAdminUI-suggestion-item {
        padding: 10px 12px;
    }
    
    .ngWPAdminUI-suggestion-title {
        font-size: 13px;
    }
    
    .ngWPAdminUI-suggestion-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
}
